listener 1883
listener 9001
protocol websockets

persistence true
persistence_file mosquitto.db
persistence_location /mosquitto/data/

allow_anonymous false
password_file /mosquitto/config/pwfile

log_dest file /mosquitto/log/logfile
log_type all

certfile /mosquitto/certificates/msb-infocenter.idiot.games/chain.pem
keyfile /mosquitto/certificates/msb-infocenter.idiot.games/key.pem
