listener 1883
listener 8883

persistence true
persistence_file mosquitto.db
persistence_location /mosquitto/data/

allow_anonymous false
password_file /mosquitto/config/pwfile

log_dest file /mosquitto/log/logfile
log_type all

certfile /mosquitto/certificates/msb-infocenter.idiot.games/fullchain.pem
keyfile /mosquitto/certificates/msb-infocenter.idiot.games/key.pem
cafile /mosquitto/certificates/msb-infocenter.idiot.games/fullchain.pem